[metadata]
name = ollama_api

[options]
packages = find:
package_dir =
    = .
python_requires = >=3.8

[options.packages.find]
include = ollama_api*
exclude =
    tests
    examples
    docs

[options.package_data]
* = *.md, LICENSE
